info face=kelsonsans_regular size=80 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=80 base=70 scaleW=518 scaleH=505 pages=1 packed=0
page id=0 file="kelsonsans_regular.png"
chars count=91
char id=48 x=2 y=2 width=37 height=66 xoffset=6 yoffset=8 xadvance=41 page=0 chnl=15
char id=49 x=2 y=70 width=31 height=66 xoffset=4 yoffset=8 xadvance=30 page=0 chnl=15
char id=50 x=2 y=138 width=38 height=66 xoffset=6 yoffset=8 xadvance=41 page=0 chnl=15
char id=51 x=41 y=2 width=39 height=67 xoffset=5 yoffset=8 xadvance=41 page=0 chnl=15
char id=52 x=2 y=206 width=43 height=66 xoffset=2 yoffset=8 xadvance=44 page=0 chnl=15
char id=53 x=42 y=71 width=39 height=66 xoffset=5 yoffset=8 xadvance=42 page=0 chnl=15
char id=54 x=82 y=2 width=39 height=66 xoffset=6 yoffset=8 xadvance=44 page=0 chnl=15
char id=55 x=2 y=274 width=37 height=66 xoffset=3 yoffset=8 xadvance=36 page=0 chnl=15
char id=56 x=2 y=342 width=40 height=67 xoffset=5 yoffset=7 xadvance=44 page=0 chnl=15
char id=57 x=41 y=274 width=39 height=66 xoffset=6 yoffset=7 xadvance=44 page=0 chnl=15
char id=97 x=42 y=139 width=37 height=51 xoffset=5 yoffset=23 xadvance=42 page=0 chnl=15
char id=98 x=47 y=192 width=39 height=68 xoffset=6 yoffset=7 xadvance=44 page=0 chnl=15
char id=99 x=2 y=411 width=38 height=52 xoffset=6 yoffset=23 xadvance=42 page=0 chnl=15
char id=100 x=42 y=411 width=39 height=67 xoffset=6 yoffset=7 xadvance=45 page=0 chnl=15
char id=101 x=81 y=139 width=38 height=51 xoffset=6 yoffset=23 xadvance=43 page=0 chnl=15
char id=102 x=83 y=70 width=23 height=66 xoffset=7 yoffset=7 xadvance=26 page=0 chnl=15
char id=103 x=82 y=262 width=38 height=70 xoffset=6 yoffset=23 xadvance=43 page=0 chnl=15
char id=104 x=108 y=70 width=38 height=67 xoffset=6 yoffset=7 xadvance=43 page=0 chnl=15
char id=105 x=123 y=2 width=13 height=66 xoffset=7 yoffset=8 xadvance=19 page=0 chnl=15
char id=106 x=121 y=139 width=18 height=81 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=107 x=138 y=2 width=40 height=66 xoffset=6 yoffset=8 xadvance=41 page=0 chnl=15
char id=108 x=44 y=342 width=16 height=66 xoffset=8 yoffset=8 xadvance=20 page=0 chnl=15
char id=109 x=62 y=342 width=66 height=51 xoffset=8 yoffset=23 xadvance=74 page=0 chnl=15
char id=110 x=83 y=395 width=39 height=51 xoffset=8 yoffset=23 xadvance=47 page=0 chnl=15
char id=111 x=83 y=448 width=39 height=52 xoffset=6 yoffset=23 xadvance=43 page=0 chnl=15
char id=112 x=124 y=395 width=39 height=67 xoffset=7 yoffset=23 xadvance=45 page=0 chnl=15
char id=113 x=122 y=222 width=39 height=68 xoffset=6 yoffset=22 xadvance=44 page=0 chnl=15
char id=114 x=88 y=192 width=25 height=51 xoffset=7 yoffset=22 xadvance=28 page=0 chnl=15
char id=115 x=141 y=139 width=37 height=52 xoffset=5 yoffset=23 xadvance=39 page=0 chnl=15
char id=116 x=148 y=70 width=20 height=60 xoffset=7 yoffset=14 xadvance=23 page=0 chnl=15
char id=117 x=170 y=70 width=39 height=51 xoffset=7 yoffset=24 xadvance=46 page=0 chnl=15
char id=118 x=180 y=2 width=39 height=51 xoffset=2 yoffset=23 xadvance=36 page=0 chnl=15
char id=119 x=130 y=292 width=62 height=51 xoffset=3 yoffset=23 xadvance=59 page=0 chnl=15
char id=120 x=163 y=193 width=40 height=50 xoffset=3 yoffset=23 xadvance=38 page=0 chnl=15
char id=121 x=165 y=345 width=41 height=69 xoffset=3 yoffset=23 xadvance=39 page=0 chnl=15
char id=122 x=180 y=123 width=39 height=51 xoffset=4 yoffset=23 xadvance=39 page=0 chnl=15
char id=65 x=211 y=55 width=44 height=65 xoffset=3 yoffset=8 xadvance=42 page=0 chnl=15
char id=66 x=165 y=416 width=42 height=66 xoffset=7 yoffset=8 xadvance=46 page=0 chnl=15
char id=67 x=194 y=245 width=43 height=66 xoffset=7 yoffset=8 xadvance=47 page=0 chnl=15
char id=68 x=205 y=176 width=42 height=65 xoffset=8 yoffset=8 xadvance=48 page=0 chnl=15
char id=69 x=208 y=313 width=37 height=66 xoffset=8 yoffset=8 xadvance=42 page=0 chnl=15
char id=70 x=239 y=243 width=37 height=66 xoffset=8 yoffset=8 xadvance=41 page=0 chnl=15
char id=71 x=249 y=122 width=44 height=67 xoffset=7 yoffset=8 xadvance=49 page=0 chnl=15
char id=72 x=257 y=2 width=40 height=65 xoffset=8 yoffset=8 xadvance=47 page=0 chnl=15
char id=73 x=209 y=381 width=12 height=65 xoffset=8 yoffset=8 xadvance=19 page=0 chnl=15
char id=74 x=223 y=381 width=37 height=66 xoffset=3 yoffset=8 xadvance=39 page=0 chnl=15
char id=75 x=247 y=311 width=43 height=65 xoffset=7 yoffset=8 xadvance=45 page=0 chnl=15
char id=76 x=278 y=191 width=36 height=65 xoffset=8 yoffset=8 xadvance=39 page=0 chnl=15
char id=77 x=295 y=69 width=43 height=66 xoffset=8 yoffset=8 xadvance=50 page=0 chnl=15
char id=78 x=299 y=2 width=38 height=65 xoffset=8 yoffset=8 xadvance=46 page=0 chnl=15
char id=79 x=262 y=378 width=44 height=67 xoffset=7 yoffset=7 xadvance=50 page=0 chnl=15
char id=80 x=292 y=258 width=38 height=66 xoffset=8 yoffset=8 xadvance=43 page=0 chnl=15
char id=81 x=316 y=137 width=44 height=81 xoffset=7 yoffset=8 xadvance=50 page=0 chnl=15
char id=82 x=340 y=2 width=40 height=66 xoffset=8 yoffset=8 xadvance=43 page=0 chnl=15
char id=83 x=308 y=326 width=42 height=66 xoffset=6 yoffset=8 xadvance=45 page=0 chnl=15
char id=84 x=340 y=70 width=37 height=65 xoffset=3 yoffset=9 xadvance=34 page=0 chnl=15
char id=85 x=332 y=220 width=42 height=66 xoffset=7 yoffset=8 xadvance=48 page=0 chnl=15
char id=86 x=362 y=137 width=44 height=66 xoffset=3 yoffset=8 xadvance=42 page=0 chnl=15
char id=87 x=308 y=394 width=67 height=66 xoffset=3 yoffset=8 xadvance=65 page=0 chnl=15
char id=88 x=352 y=288 width=41 height=66 xoffset=3 yoffset=8 xadvance=39 page=0 chnl=15
char id=89 x=376 y=205 width=41 height=66 xoffset=2 yoffset=8 xadvance=37 page=0 chnl=15
char id=90 x=382 y=2 width=39 height=66 xoffset=3 yoffset=8 xadvance=38 page=0 chnl=15
char id=33 x=408 y=70 width=13 height=66 xoffset=7 yoffset=8 xadvance=18 page=0 chnl=15
char id=8470 x=377 y=356 width=47 height=66 xoffset=5 yoffset=8 xadvance=50 page=0 chnl=15
char id=59 x=209 y=449 width=16 height=54 xoffset=3 yoffset=31 xadvance=18 page=0 chnl=15
char id=37 x=395 y=273 width=61 height=67 xoffset=4 yoffset=8 xadvance=63 page=0 chnl=15
char id=58 x=292 y=326 width=13 height=43 xoffset=6 yoffset=31 xadvance=17 page=0 chnl=15
char id=63 x=377 y=424 width=37 height=68 xoffset=4 yoffset=7 xadvance=39 page=0 chnl=15
char id=42 x=221 y=122 width=25 height=25 xoffset=4 yoffset=8 xadvance=26 page=0 chnl=15
char id=40 x=416 y=424 width=18 height=77 xoffset=7 yoffset=7 xadvance=21 page=0 chnl=15
char id=41 x=426 y=342 width=18 height=77 xoffset=4 yoffset=7 xadvance=21 page=0 chnl=15
char id=95 x=262 y=447 width=41 height=10 xoffset=5 yoffset=71 xadvance=43 page=0 chnl=15
char id=43 x=221 y=2 width=34 height=34 xoffset=5 yoffset=26 xadvance=36 page=0 chnl=15
char id=45 x=221 y=38 width=34 height=11 xoffset=7 yoffset=42 xadvance=39 page=0 chnl=15
char id=61 x=2 y=465 width=37 height=27 xoffset=8 yoffset=33 xadvance=46 page=0 chnl=15
char id=46 x=376 y=273 width=13 height=13 xoffset=6 yoffset=61 xadvance=16 page=0 chnl=15
char id=44 x=332 y=288 width=15 height=20 xoffset=2 yoffset=66 xadvance=15 page=0 chnl=15
char id=47 x=379 y=70 width=27 height=65 xoffset=5 yoffset=8 xadvance=30 page=0 chnl=15
char id=124 x=436 y=421 width=10 height=74 xoffset=9 yoffset=8 xadvance=21 page=0 chnl=15
char id=92 x=408 y=138 width=27 height=65 xoffset=6 yoffset=8 xadvance=30 page=0 chnl=15
char id=34 x=141 y=193 width=20 height=18 xoffset=5 yoffset=8 xadvance=21 page=0 chnl=15
char id=39 x=194 y=313 width=10 height=18 xoffset=5 yoffset=8 xadvance=12 page=0 chnl=15
char id=64 x=419 y=205 width=51 height=66 xoffset=6 yoffset=8 xadvance=55 page=0 chnl=15
char id=35 x=446 y=342 width=58 height=66 xoffset=5 yoffset=8 xadvance=58 page=0 chnl=15
char id=36 x=448 y=410 width=42 height=82 xoffset=6 yoffset=0 xadvance=44 page=0 chnl=15
char id=94 x=227 y=462 width=43 height=31 xoffset=6 yoffset=8 xadvance=50 page=0 chnl=15
char id=38 x=458 y=273 width=46 height=67 xoffset=6 yoffset=7 xadvance=49 page=0 chnl=15
char id=123 x=492 y=410 width=24 height=82 xoffset=5 yoffset=2 xadvance=26 page=0 chnl=15
char id=125 x=423 y=2 width=24 height=82 xoffset=5 yoffset=2 xadvance=27 page=0 chnl=15
char id=91 x=437 y=86 width=20 height=75 xoffset=9 yoffset=8 xadvance=27 page=0 chnl=15
char id=93 x=449 y=2 width=20 height=75 xoffset=5 yoffset=8 xadvance=27 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=5 yoffset=8 xadvance=20 page=0 chnl=15