info face=kelsonsans_bold size=80 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=96 base=71 scaleW=529 scaleH=512 pages=1 packed=0
page id=0 file="kelsonsans_bold.png"
chars count=91
char id=48 x=2 y=2 width=40 height=65 xoffset=6 yoffset=9 xadvance=45 page=0 chnl=15
char id=49 x=2 y=69 width=34 height=66 xoffset=4 yoffset=8 xadvance=34 page=0 chnl=15
char id=50 x=2 y=137 width=39 height=66 xoffset=6 yoffset=8 xadvance=43 page=0 chnl=15
char id=51 x=2 y=205 width=40 height=67 xoffset=5 yoffset=8 xadvance=43 page=0 chnl=15
char id=52 x=38 y=69 width=45 height=66 xoffset=2 yoffset=8 xadvance=45 page=0 chnl=15
char id=53 x=44 y=2 width=41 height=65 xoffset=5 yoffset=9 xadvance=43 page=0 chnl=15
char id=54 x=43 y=137 width=40 height=66 xoffset=6 yoffset=9 xadvance=45 page=0 chnl=15
char id=55 x=2 y=274 width=39 height=65 xoffset=3 yoffset=9 xadvance=37 page=0 chnl=15
char id=56 x=2 y=341 width=40 height=67 xoffset=5 yoffset=8 xadvance=44 page=0 chnl=15
char id=57 x=2 y=410 width=40 height=66 xoffset=6 yoffset=8 xadvance=45 page=0 chnl=15
char id=97 x=43 y=274 width=40 height=52 xoffset=5 yoffset=23 xadvance=43 page=0 chnl=15
char id=98 x=44 y=205 width=40 height=66 xoffset=6 yoffset=9 xadvance=45 page=0 chnl=15
char id=99 x=85 y=69 width=40 height=52 xoffset=6 yoffset=23 xadvance=44 page=0 chnl=15
char id=100 x=85 y=123 width=40 height=66 xoffset=6 yoffset=9 xadvance=47 page=0 chnl=15
char id=101 x=87 y=2 width=40 height=51 xoffset=6 yoffset=23 xadvance=45 page=0 chnl=15
char id=102 x=44 y=328 width=26 height=67 xoffset=7 yoffset=6 xadvance=29 page=0 chnl=15
char id=103 x=44 y=397 width=40 height=71 xoffset=6 yoffset=23 xadvance=44 page=0 chnl=15
char id=104 x=72 y=328 width=40 height=65 xoffset=6 yoffset=9 xadvance=45 page=0 chnl=15
char id=105 x=86 y=395 width=16 height=67 xoffset=7 yoffset=7 xadvance=22 page=0 chnl=15
char id=106 x=104 y=395 width=22 height=82 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=15
char id=107 x=86 y=191 width=43 height=66 xoffset=6 yoffset=8 xadvance=44 page=0 chnl=15
char id=108 x=86 y=259 width=20 height=65 xoffset=8 yoffset=9 xadvance=24 page=0 chnl=15
char id=109 x=108 y=259 width=66 height=51 xoffset=8 yoffset=23 xadvance=74 page=0 chnl=15
char id=110 x=114 y=312 width=40 height=51 xoffset=8 yoffset=23 xadvance=48 page=0 chnl=15
char id=111 x=127 y=55 width=40 height=52 xoffset=6 yoffset=23 xadvance=45 page=0 chnl=15
char id=112 x=127 y=109 width=40 height=66 xoffset=7 yoffset=23 xadvance=47 page=0 chnl=15
char id=113 x=131 y=177 width=40 height=66 xoffset=6 yoffset=23 xadvance=45 page=0 chnl=15
char id=114 x=128 y=365 width=27 height=52 xoffset=7 yoffset=22 xadvance=31 page=0 chnl=15
char id=115 x=156 y=312 width=40 height=51 xoffset=5 yoffset=23 xadvance=42 page=0 chnl=15
char id=116 x=128 y=419 width=23 height=61 xoffset=7 yoffset=14 xadvance=27 page=0 chnl=15
char id=117 x=129 y=2 width=41 height=51 xoffset=7 yoffset=23 xadvance=48 page=0 chnl=15
char id=118 x=153 y=419 width=42 height=51 xoffset=2 yoffset=23 xadvance=39 page=0 chnl=15
char id=119 x=157 y=365 width=64 height=51 xoffset=3 yoffset=23 xadvance=62 page=0 chnl=15
char id=120 x=197 y=418 width=45 height=51 xoffset=3 yoffset=23 xadvance=42 page=0 chnl=15
char id=121 x=169 y=55 width=42 height=70 xoffset=3 yoffset=23 xadvance=41 page=0 chnl=15
char id=122 x=172 y=2 width=41 height=51 xoffset=4 yoffset=23 xadvance=41 page=0 chnl=15
char id=65 x=173 y=127 width=49 height=65 xoffset=3 yoffset=9 xadvance=46 page=0 chnl=15
char id=66 x=213 y=55 width=46 height=65 xoffset=7 yoffset=9 xadvance=50 page=0 chnl=15
char id=67 x=176 y=194 width=45 height=66 xoffset=7 yoffset=9 xadvance=50 page=0 chnl=15
char id=68 x=198 y=262 width=45 height=65 xoffset=8 yoffset=9 xadvance=51 page=0 chnl=15
char id=69 x=223 y=194 width=40 height=65 xoffset=8 yoffset=9 xadvance=45 page=0 chnl=15
char id=70 x=224 y=122 width=40 height=65 xoffset=8 yoffset=9 xadvance=44 page=0 chnl=15
char id=71 x=223 y=329 width=45 height=66 xoffset=7 yoffset=8 xadvance=50 page=0 chnl=15
char id=72 x=245 y=261 width=45 height=64 xoffset=8 yoffset=10 xadvance=52 page=0 chnl=15
char id=73 x=265 y=189 width=15 height=65 xoffset=8 yoffset=9 xadvance=22 page=0 chnl=15
char id=74 x=244 y=397 width=40 height=66 xoffset=3 yoffset=9 xadvance=42 page=0 chnl=15
char id=75 x=270 y=327 width=49 height=65 xoffset=7 yoffset=9 xadvance=50 page=0 chnl=15
char id=76 x=286 y=394 width=39 height=65 xoffset=8 yoffset=9 xadvance=42 page=0 chnl=15
char id=77 x=261 y=2 width=50 height=65 xoffset=8 yoffset=9 xadvance=58 page=0 chnl=15
char id=78 x=266 y=69 width=43 height=65 xoffset=8 yoffset=9 xadvance=50 page=0 chnl=15
char id=79 x=282 y=136 width=45 height=67 xoffset=7 yoffset=8 xadvance=51 page=0 chnl=15
char id=80 x=311 y=69 width=41 height=65 xoffset=8 yoffset=9 xadvance=46 page=0 chnl=15
char id=81 x=292 y=205 width=45 height=80 xoffset=7 yoffset=8 xadvance=51 page=0 chnl=15
char id=82 x=313 y=2 width=44 height=65 xoffset=8 yoffset=9 xadvance=48 page=0 chnl=15
char id=83 x=329 y=136 width=45 height=66 xoffset=6 yoffset=8 xadvance=48 page=0 chnl=15
char id=84 x=354 y=69 width=40 height=65 xoffset=3 yoffset=9 xadvance=38 page=0 chnl=15
char id=85 x=321 y=287 width=45 height=66 xoffset=7 yoffset=9 xadvance=51 page=0 chnl=15
char id=86 x=359 y=2 width=49 height=65 xoffset=3 yoffset=9 xadvance=46 page=0 chnl=15
char id=87 x=339 y=204 width=76 height=65 xoffset=3 yoffset=9 xadvance=74 page=0 chnl=15
char id=88 x=376 y=136 width=47 height=65 xoffset=3 yoffset=9 xadvance=45 page=0 chnl=15
char id=89 x=396 y=69 width=46 height=65 xoffset=2 yoffset=9 xadvance=42 page=0 chnl=15
char id=90 x=410 y=2 width=44 height=65 xoffset=3 yoffset=9 xadvance=42 page=0 chnl=15
char id=33 x=327 y=355 width=16 height=66 xoffset=7 yoffset=9 xadvance=21 page=0 chnl=15
char id=8470 x=327 y=423 width=47 height=66 xoffset=5 yoffset=8 xadvance=50 page=0 chnl=15
char id=59 x=345 y=355 width=20 height=56 xoffset=3 yoffset=31 xadvance=21 page=0 chnl=15
char id=37 x=368 y=271 width=64 height=68 xoffset=4 yoffset=8 xadvance=66 page=0 chnl=15
char id=58 x=86 y=464 width=16 height=43 xoffset=6 yoffset=31 xadvance=20 page=0 chnl=15
char id=63 x=368 y=341 width=40 height=67 xoffset=4 yoffset=7 xadvance=43 page=0 chnl=15
char id=42 x=104 y=482 width=28 height=28 xoffset=4 yoffset=7 xadvance=28 page=0 chnl=15
char id=40 x=376 y=410 width=22 height=84 xoffset=7 yoffset=7 xadvance=24 page=0 chnl=15
char id=41 x=400 y=410 width=22 height=84 xoffset=4 yoffset=7 xadvance=25 page=0 chnl=15
char id=95 x=44 y=470 width=40 height=15 xoffset=5 yoffset=60 xadvance=42 page=0 chnl=15
char id=43 x=153 y=472 width=37 height=37 xoffset=5 yoffset=24 xadvance=39 page=0 chnl=15
char id=45 x=192 y=496 width=37 height=13 xoffset=7 yoffset=38 xadvance=42 page=0 chnl=15
char id=61 x=2 y=478 width=36 height=31 xoffset=8 yoffset=30 xadvance=44 page=0 chnl=15
char id=46 x=134 y=482 width=16 height=16 xoffset=6 yoffset=58 xadvance=19 page=0 chnl=15
char id=44 x=192 y=472 width=17 height=21 xoffset=2 yoffset=66 xadvance=17 page=0 chnl=15
char id=47 x=417 y=203 width=32 height=65 xoffset=5 yoffset=9 xadvance=34 page=0 chnl=15
char id=124 x=444 y=69 width=15 height=81 xoffset=7 yoffset=8 xadvance=22 page=0 chnl=15
char id=92 x=456 y=2 width=33 height=65 xoffset=6 yoffset=9 xadvance=36 page=0 chnl=15
char id=34 x=292 y=287 width=27 height=22 xoffset=5 yoffset=9 xadvance=28 page=0 chnl=15
char id=39 x=266 y=136 width=13 height=22 xoffset=5 yoffset=9 xadvance=15 page=0 chnl=15
char id=64 x=410 y=341 width=58 height=64 xoffset=7 yoffset=10 xadvance=64 page=0 chnl=15
char id=35 x=434 y=270 width=55 height=65 xoffset=5 yoffset=9 xadvance=56 page=0 chnl=15
char id=36 x=424 y=407 width=45 height=83 xoffset=6 yoffset=0 xadvance=47 page=0 chnl=15
char id=94 x=231 y=471 width=46 height=31 xoffset=6 yoffset=9 xadvance=52 page=0 chnl=15
char id=38 x=470 y=337 width=50 height=68 xoffset=6 yoffset=7 xadvance=52 page=0 chnl=15
char id=123 x=471 y=407 width=27 height=80 xoffset=4 yoffset=3 xadvance=26 page=0 chnl=15
char id=125 x=500 y=407 width=27 height=80 xoffset=4 yoffset=3 xadvance=27 page=0 chnl=15
char id=91 x=451 y=152 width=23 height=79 xoffset=9 yoffset=7 xadvance=29 page=0 chnl=15
char id=93 x=461 y=69 width=23 height=79 xoffset=5 yoffset=7 xadvance=30 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=5 yoffset=7 xadvance=20 page=0 chnl=15