info face=kelsonsans_bold size=80 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=96 base=63 scaleW=87 scaleH=478 pages=1 packed=0
page id=0 file="kelsonsans_bold.png"
chars count=10
char id=48 x=2 y=2 width=40 height=65 xoffset=6 yoffset=1 xadvance=45 page=0 chnl=15
char id=49 x=2 y=69 width=34 height=66 xoffset=4 yoffset=1 xadvance=34 page=0 chnl=15
char id=50 x=2 y=137 width=39 height=66 xoffset=6 yoffset=0 xadvance=43 page=0 chnl=15
char id=51 x=2 y=205 width=40 height=67 xoffset=5 yoffset=0 xadvance=43 page=0 chnl=15
char id=52 x=38 y=69 width=45 height=66 xoffset=2 yoffset=1 xadvance=45 page=0 chnl=15
char id=53 x=44 y=2 width=41 height=65 xoffset=5 yoffset=1 xadvance=43 page=0 chnl=15
char id=54 x=43 y=137 width=40 height=66 xoffset=6 yoffset=1 xadvance=45 page=0 chnl=15
char id=55 x=2 y=274 width=39 height=65 xoffset=3 yoffset=1 xadvance=37 page=0 chnl=15
char id=56 x=2 y=341 width=40 height=67 xoffset=5 yoffset=0 xadvance=44 page=0 chnl=15
char id=57 x=2 y=410 width=40 height=66 xoffset=6 yoffset=0 xadvance=45 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=6 yoffset=0 xadvance=20 page=0 chnl=15