info face=kontanter size=80 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=96 base=64 scaleW=112 scaleH=485 pages=1 packed=0
page id=0 file="kontanter.png"
chars count=10
char id=48 x=2 y=2 width=53 height=69 xoffset=7 yoffset=0 xadvance=59 page=0 chnl=15
char id=49 x=2 y=73 width=28 height=65 xoffset=6 yoffset=2 xadvance=33 page=0 chnl=15
char id=50 x=2 y=140 width=53 height=67 xoffset=5 yoffset=0 xadvance=56 page=0 chnl=15
char id=51 x=2 y=209 width=53 height=67 xoffset=5 yoffset=2 xadvance=56 page=0 chnl=15
char id=52 x=32 y=73 width=59 height=65 xoffset=2 yoffset=2 xadvance=58 page=0 chnl=15
char id=53 x=57 y=2 width=53 height=67 xoffset=6 yoffset=2 xadvance=57 page=0 chnl=15
char id=54 x=2 y=278 width=53 height=67 xoffset=7 yoffset=2 xadvance=59 page=0 chnl=15
char id=55 x=2 y=347 width=56 height=65 xoffset=5 yoffset=2 xadvance=56 page=0 chnl=15
char id=56 x=2 y=414 width=53 height=69 xoffset=6 yoffset=0 xadvance=57 page=0 chnl=15
char id=57 x=57 y=414 width=53 height=67 xoffset=7 yoffset=0 xadvance=59 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=7 yoffset=0 xadvance=24 page=0 chnl=15